<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
    <script
      src="https://kit.fontawesome.com/4246ac988c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Pornflow | Home</title>
    <style>
      body {
        background-color: black;
        overflow-y: hidden;
        backface-visibility: hidden;
        font-family: "Roboto";
        font-weight: 700;
        color: white;
        background-size: 100vw 100vh;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .viewbox {
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        background-image: url('https://cdn.dribbble.com/users/807887/screenshots/3622445/grasp-loading-animation-v9.gif');
        background-repeat:no-repeat;
        background-size: 100vw 50vh;
        background-position: center center;
        overflow-y: scroll;
      }
      .scrollable {
        height: 200vh;
        box-sizing: content-box;
        width: 100%;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <div class="viewbox" onscroll="switchVid()">
      <center class="scrollable">
        <video
          preload="auto"
          id="video-frame"
          src=""
          style="max-width: 100vw; height: 100vh;"
          controls playsinline loop
          onclick="muteVideo(this)"
        ></video>
        <img
                onclick="document.location = '/'"
          src="https://www.socialsnake.ml/891047c-logo.png"
          style="position: absolute; top: 50px; left: 20px; width: 50px"
        />

        <p style="position: absolute; bottom: 50px; left: 20px; cursor: pointer" id="channel" onclick="document.location = '/view_channel/chnl_id=' + this.innerHTML.replace('@', '')">@pornflow</p>
        <p style="position: absolute; bottom: 10px; left: 20px" id="description">Merhaba</p>
        <i
          style="top: 50vh; right: 20px; position: absolute; font-size: 2rem"
          class="far fa-heart"
          onclick="like(this)"
          id="heart-img"
        ></i>
        <br />
        <span
          style="font-size: 10px; top: 55vh; right: 30px; position: absolute"
          id="likes"
          >76</span
        >
        <i
          style="top: 60vh; right: 20px; position: absolute; font-size: 2rem; cursor: pointer"
          class="far fa-comment"
          onclick="openComments()"
        ></i>
        <br />
        <span
          style="font-size: 10px; top: 65vh; right: 30px; position: absolute; opacity: 0"
          >c</span
        >
        <i
          style="top: 70vh; right: 20px; position: absolute; font-size: 2rem; cursor: pointer"
          class="far fa-share"
          data-clipboard-target=".video-share-input"
          onclick="copyShareURL()"
        ></i>
        <input type="text" id="video-share-input" style="display: none">
        <i
          style="top: 10vh; right: 20px; position: absolute; font-size: 2rem"
          onclick="document.location = '/profile'"
          class="far fa-user"
        ></i>
        <br />
        <i
          style="top: 80vh; right: 20px; position: absolute; font-size: 2rem"
          class="far fa-search"
          onclick="document.location = '/search'"
        ></i>
        <br />
      </center>
    </div>
    <div style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: white; display: none" id="comments">
      <span style="position: absolute; top: 50px; right: 25px; color: black; cursor: pointer" onclick="closeComments()">X</span>
      <div id="comment-content-div" style="width: 100%; height: 100%; overflow-y: visible">

      </div>
    </div>
  </body>
</html>

<script src="/js/index.js"></script>
<script src="/js/scroller.js"></script>
